# CardHolder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/isem/cardholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/isem/cardholder/ui/: AddMoneyFragment.kt  AmountFragment.kt  CardDetailsFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/isem/cardholder/ui/utils/: CardDetailsUtils.kt  CardExpiryTextWatcher.kt  CardNumberTextWatcher.kt  CardUtils.kt
app/src/main/res/drawable/: ic_debit_card.xml  ic_mastercard.xml  ic_visa.xml
app/src/main/res/layout/: add_money_fragment.xml  amount_fragment.xml  card_details_fragment.xml  item_payment_type.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/isem/cardholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
