<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AmountFragment">

    <TextView
        android:id="@+id/howMuchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_one_and_half"
        android:layout_marginTop="@dimen/layout_margin_standard"
        android:layout_marginEnd="@dimen/layout_margin_one_and_half"
        android:text="@string/how_much_to_add"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_h2_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_one_and_half"
        android:layout_marginTop="@dimen/layout_margin_double"
        android:text="@string/great_britain_pounds"
        android:textSize="@dimen/text_h1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howMuchLabel" />

    <EditText
        android:id="@+id/amountTextInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_margin_standard"
        android:layout_marginEnd="@dimen/layout_margin_one_and_half"
        android:ems="10"
        android:gravity="end"
        android:hint="@string/_0_00"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:textSize="@dimen/text_h1_size"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/currencyLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/currencyLabel"
        app:layout_constraintTop_toTopOf="@+id/currencyLabel" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/layout_margin_one_and_half"
        android:layout_marginTop="@dimen/layout_margin_standard"
        android:layout_marginEnd="@dimen/layout_margin_one_and_half"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>